<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/index_style.css">
    <link rel="stylesheet" href="../assets/css/index_layout.css">
    <link rel="stylesheet" href="../assets/css/doacao_layout.css">
    <link rel="stylesheet" href="../assets/css/doacoes_style.css">
    <link rel="stylesheet" href="../assets/css/spa_layout.css">
    <link rel="stylesheet" href="../assets/css/spa_style.css">
    <link rel="stylesheet" href="../assets/css/design-system.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"> 
    <title>SPA</title>
</head>
<body>
   <header class="header_container">
    <!-- Div para a side-bar -->
        <nav id="sidebar">
            <!-- Div para o conteudo da side-bar-->
            <div id="sidebar_content">
                <!-- Opcoes da side-bar -->
                <div id="user">
                    <ul>
                        <li class="side_item">
                            <a href="/#">
                                <i class="fa-solid fa-house"></i>
                                <span class="item_description">
                                    Página Inicial
                                </span>
                            </a>
                        </li>
                        <li class="side_item">
                            <a href="/#sobre">
                                <i class="fa-solid fa-user-group"></i>
                                <span class="item_description">
                                    Sobre Nós
                                </span>  
                            </a>
                        </li>
                        <li class="side_item">
                            <a href="/#projetos">
                                <i class="fa-solid fa-bars-progress"></i>
                                <span class="item_description">
                                    Projetos Desenvolvidos
                                </span>
                            </a>
                        </li>
                        <li class="side_item">
                            <a href="/#doacoes">
                                <i class="fa-solid fa-hands-holding-circle"></i>
                            <span class="item_description">
                                    Como Doar
                            </span> 
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Botao para abrir/fechar a barra lateral -->
                <button id="open_btn">
                    <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
        </nav>
    <!-- Importando o logo-->
        <div class="header_content">
            <img src = "../assets/imagens/result_Design_sem_nome_1_-removebg-preview-artguru.png"
                alt = "Árvore Símbolo do Replante a Floresta!"/>
        </div>
    </header> 
    <main>
        <div class="main_container">
            
        </div>
    </main>
    <footer>
    
    </footer>
    <script src="../assets/js/components/spa.js"></script>
    <script src="../assets/js/components/sidebar.js"></script>
</body>
</html>